<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Security incidents in Mali: the incidents - A Hugo website</title>
<meta property="og:title" content="Security incidents in Mali: the incidents - A Hugo website">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/empty.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fousseynoubah/dsprojects">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Security incidents in Mali: the incidents</h1>

    
    <span class="article-date">2018/05/10</span>
    

    <div class="article-content">
      <div id="intro" class="section level1">
<h1>Intro</h1>
<p>When I started writing this post, I was fairly confident. I had spent months writing the codes I was planning on using. So, I thought it was just a matter of copy-and-paste. I was wrong. You see, once again, I underestimated the power of the <em>monster</em> in me who wants to get it right all the time. Don’t get me wrong. It’s always good to strive to be the best version of ourselves, and to give the best of what we’ve got. In my case, unfortunately, that line seems to get further away as I get close to it (I can only imagine the head some of my friends would make when reading this). This post was no exception. For my defense, however, I think it was a good thing that I reworked the codes for this post.</p>
<p>I was still learning ggplot2, when this data science project (security incidents in Mali) came about. If I’m honest, I would say that I was still in my honeymoon phase. I simply couldn’t get enough of ggplot2. So, it only seemed natural to use it for this project. On the <a href="https://github.com/fousseynoubah/ssm">GitHub repository</a> I created for it, my main outputs were pdf files. So, I had no reason to think beyond ggplot2. Then, the idea for this blog came, and I realized that interactive graphs would be a better way to go. I had to chose a package. At that time, I had taken few courses on ggvis. I loved it. Apart from few adjustments I had to be mindful of (trading <code>+</code> for <code>%&gt;%</code>, <code>=</code> for <code>=~</code> or <code>:=</code>, or <code>geom</code> for <code>layers</code>, etc.), I felt home. Unfortunately, the package is currently dormant. That deterred a bit. So, move on to the second option: shiny. I had dabbled in that one too, but just dabbled. I knew about the basics, but not enough to use it for a project. Maybe, I’ll come back to it later. Then, enter the third option: plotly. That one caught my eye a long time ago, long before I reconnected with <code>R</code>, but I was intimitated. I thought it would be too complicated to learn. Also, I was getting a little bit comfortable with the little I had learned. In my mind, I could’ve gone a lifetime without ever needing plotly. One detail made me change my mind: ggplotly. Realizing that I could create an object with ggplot2, and pass it to that function and have a plotly graph was - to put it like teenagers - awesome. But, then, I reached the limits of the function. I was not getting everything. Some details were being lost (like the subtitles and the captions, for instance). Rather than trying to find a way around those issues, I decided to face the reality and to learn plotly. For real! That package seemed like a good compromise. It was still being maintained and developped, unlike ggvis, which, for all I know, could be in its grave (I dread that fate so much that I shiver at the thought of it), or taking a long nap before a comeback (like a Mommy…well a good one…like those released in the early 2000’s…not the one we recently got from Tom Cruise). It didn’t requise me as much effort as shiny because I wanted to focus more on producing an output than embarking on a new long learning journey. I know I won’t escape shiny. I just need a little time before I get to it.</p>
<p>This post was initially meant to be a simple rework of scripts I had previously written. It ended up being a plotly-centered episode in this incidents-focused season (if you were/are a Lost fan, you’d get it).</p>
</div>
<div id="a-monthly-based-overview-overview" class="section level1">
<h1>A monthly-based overview overview</h1>
<iframe width="500" height="350" scrolling="no" frameborder="no" src="https://fousseynoubah.shinyapps.io/ssm1/">
</iframe>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

